# projeto_levelupapi

./: CORRECOES_APLICADAS.md  Dockerfile  Dockerrun.aws.json  README.md  TESTE_COMPLETO_DOCUMENTACAO.txt  comandos-corrigidos.txt  comandos-curl-api.txt  comandos-individuais.txt  docker-compose.yml  documentação.txt  log.txt  logs.txt  pom.xml  test_api_cmd.txt
.ebextensions/: 01_environment.config  02_autoscaling.config  03_https.config
.elasticbeanstalk/: config.yml
.github/workflows/: ci.yml  deploy.yml  test.yml
src/main/java/com/projeto/levelupapi/projeto_levelupapi/: ProjetoLevelupapiApplication.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/controller/: AuthController.java  InventoryController.java  ItemController.java  LevelUpController.java  MissionController.java  SafeZoneController.java  UserController.java  XpController.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/dto/: AuthResponseDto.java  JwtResponse.java  LoginRequestDto.java  MissionCompletionResponseDto.java  MissionHistoryDto.java  MissionRequestDto.java  MissionResponseDto.java  UserRequestDto.java  UserResponseDto.java  XpResponseDto.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/dtos/: UserRequestDto.java  UserResponseDto.java  XpResponseDto.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/infra/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/infra/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/model/: CompletedMission.java  InventoryItem.java  Item.java  Mission.java  Role.java  User.java  Xp.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/repository/: CompletedMissionRepository.java  InventoryItemRepository.java  ItemRepository.java  MissionRepository.java  UserRepository.java  XpRepository.java
src/main/java/com/projeto/levelupapi/projeto_levelupapi/service/: CustomUserDetailsService.java  InventoryService.java  ItemService.java  MissionService.java  UserService.java  XpService.java
src/main/resources/: application.properties
src/test/java/com/projeto/levelupapi/projeto_levelupapi/: ProjetoLevelupapiApplicationTests.java
src/test/java/com/projeto/levelupapi/projeto_levelupapi/controller/: AuthControllerTest.java  InventoryControllerTest.java  ItemControllerTest.java  LevelUpControllerTest.java  MissionControllerTest.java  SafeZoneControllerTest.java  UserControllerTest.java  XpControllerTest.java
src/test/java/com/projeto/levelupapi/projeto_levelupapi/service/: InventoryServiceTest.java  ItemServiceTest.java  MissionServiceTest.java  UserServiceTest.java  XpServiceTest.java
