spring.application.name=projeto_levelupapi

# JWT
jwt.secret=af60addca9ea3e3c099551e1b6576c9966dce0a33de879dd7e160f86dbd872ca
jwt.expiration=864000000

# Configuração do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging para JWT (debug)
logging.level.com.projeto.levelupapi.projeto_levelupapi.infra.jwt=DEBUG