spring.application.name=projeto_levelupapi

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://levelup-db.c1o0a28cuetm.us-east-2.rds.amazonaws.com:5432/levelupapi
spring.datasource.username=levelup_admin
spring.datasource.password=LevelUp123!

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=af60addca9ea3e3c099551e1b6576c9966dce0a33de879dd7e160f86dbd872ca
app.jwt.expiration=864000000

# Servidor
server.port=8080

# Configurações adicionais de segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações de log
logging.level.root=INFO
logging.level.com.projeto.levelupapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuração para permitir a visualização de erros detalhados
server.error.include-message=always
server.error.include-binding-errors=always