spring.application.name=projeto_levelupapi

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:levelupapi
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=af60addca9ea3e3c099551e1b6576c9966dce0a33de879dd7e160f86dbd872ca
jwt.expiration=864000000

# Servidor
server.port=8080

# Configurações adicionais de segurança
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações de log
logging.level.root=INFO
logging.level.com.projeto.levelupapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuração para permitir a visualização de erros detalhados
server.error.include-message=always
server.error.include-binding-errors=always